{
  "name": "humantest",
  "productName": "HumanTest",
  "version": "0.1.0",
  "description": "Project development management tool",
  "main": "build/main.js",
  "scripts": {
    "start": "rm -fr ./build; tsc && electron .",
    "clean": "npm i && rm -fr ./build",
    "package": "rm -fr ./build && tsc && ./make-releases.sh",
    "dev-start": "npm run package && npm run start"
  },
  "repository": "https://github.com/tremho/humanTest",
  "keywords": [
    "Electron",
    "HumanTest",
    "main",
    "process"
  ],
  "author": "tremho",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.6.2",
    "electron": "^10.1.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "electron-settings": "^4.0.2"
  }
}
